# Simple-Gallery

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  keystore.properties_sample  settings.gradle  settings.gradle.kts  signing.properties_sample
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/foss/release/: output-metadata.json
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-fr/: strings.xml
app/src/debug/res/values-lt/: strings.xml
app/src/foss/: AndroidManifest.xml
app/src/foss/res/values/: bools.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/: strings.xml  values-lt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: actionbar_gradient_background.xml  baseline_add_circle_24.xml  baseline_check_box_24.xml  baseline_star_black_24.xml  baseline_star_border_black_24.xml  black_rounded_background.xml  circle_background.xml  circle_black_background.xml  circle_black_background_with_inset.xml  extended_details_background.xml  fastscroller_handle.xml  gradient_background.xml  gradient_background_lighter.xml  ic_aspect_ratio_vector.xml  ic_cardboard_vector.xml  ic_crop_rotate_vector.xml  ic_draw_vector.xml  ic_explore_off_vector.xml  ic_explore_vector.xml  ic_file_vector.xml  ic_files_vector.xml  ic_flip_horizontally_vector.xml  ic_flip_vertically_vector.xml  ic_folders_vector.xml  ic_hidden_vector.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_loop_vector.xml  ic_maximize_vector.xml  ic_minimize_vector.xml  ic_photo_filter_vector.xml  ic_portrait_photo_vector.xml  ic_primary_color_delete_vector.xml  ic_primary_color_star_vector.xml  ic_rotate_right_vector.xml  ic_set_as_vector.xml  ic_settings_change_date_time_format.xml  ic_settings_customize_colors.xml  ic_settings_manage_excluded_folder.xml  (+10 more)
app/src/main/res/drawable-v21/: selector.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_excluded_folders.xml  activity_included_folders.xml  activity_license.xml  activity_main.xml  activity_manage_folders.xml  activity_media.xml  activity_medium.xml  activity_new_edit.xml  activity_new_video_edit.xml  activity_panorama.xml  activity_panorama_photo.xml  activity_panorama_video.xml  activity_photo.xml  activity_photos.xml  activity_search.xml  activity_set_wallpaper.xml  activity_settings.xml  activity_splash.xml  activity_video_player.xml  activity_widget_config.xml  bottom_actions.xml  bottom_actions_aspect_ratio.xml  bottom_editor_actions.xml  bottom_editor_actions_filter.xml  bottom_editor_crop_rotate_actions.xml  bottom_editor_draw_actions.xml  bottom_editor_primary_actions.xml  bottom_set_wallpaper_actions.xml  bottom_video_time_holder.xml  copy_item.xml  dialog_album_picker.xml  dialog_change_file_thumbnail_style.xml  dialog_change_folder_thumbnail_style.xml  dialog_change_grouping.xml  dialog_change_sorting.xml  dialog_change_thumbnail_style.xml  dialog_change_view_type.xml  dialog_confirm_delete_folder.xml  (+56 more)
app/src/main/res/layout-v21/: directory_tmb.xml
app/src/main/res/layout-v23/: directory_tmb.xml  photo_video_tmb.xml
app/src/main/res/menu/: cab.xml  cab_directories.xml  cab_hidden_folders.xml  cab_media.xml  directories_cab.xml  directories_menu.xml  media_menu.xml  menu.xml  menu_add_folder.xml  menu_editor.xml  menu_excluded_folders.xml  menu_included_folders.xml  menu_main.xml  menu_main_intent.xml  menu_media.xml  menu_search.xml  menu_set_wallpaper.xml  menu_video_player.xml  menu_viewpager.xml  photo_video_menu.xml  photos_menu.xml  viewpager_menu.xml
app/src/main/res/mipmap-anydpi-v21/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_amber.xml  ic_launcher_blue.xml  ic_launcher_blue_grey.xml  ic_launcher_brown.xml  ic_launcher_cyan.xml  ic_launcher_deep_orange.xml  ic_launcher_deep_purple.xml  ic_launcher_green.xml  ic_launcher_grey_black.xml  ic_launcher_indigo.xml  ic_launcher_light_blue.xml  ic_launcher_light_green.xml  ic_launcher_lime.xml  ic_launcher_pink.xml  ic_launcher_purple.xml  ic_launcher_red.xml  ic_launcher_round.xml  ic_launcher_teal.xml  ic_launcher_yellow.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/proprietary/: AndroidManifest.xml
app/src/proprietary/assets/: pesdk_license  vesdk_license
commons/: build.gradle  proguard-rules.pro
commons/src/main/: AndroidManifest.xml
gradle/: imglysdk.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraw/: build.gradle  consumer-rules.pro
libraw/src/main/: AndroidManifest.xml
libraw/src/main/cpp/: AndroidLibRaw.cpp  AndroidLibRaw.h  CMakeLists.txt  LibRaw_fd_datastream.cpp  LibRaw_fd_datastream.h  anrdroidraw.cpp  common.h
(+1688 files in other folders)
