// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.32'
    ext.is_proprietary = gradle.startParameter.taskNames.any { task -> task.contains("Proprietary") }

    repositories {
        google()
        jcenter()
        if (is_proprietary) {
            maven { url 'https://artifactory.img.ly/artifactory/imgly' }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        if (is_proprietary) {
            classpath 'ly.img.android.pesdk:plugin:8.2.0'
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
