buildscript {
    ext.is_proprietary = gradle.startParameter.taskNames.any { task -> task.contains("Proprietary") }

    repositories {
        google()
        mavenCentral()
        if (is_proprietary) {
            maven { url 'https://artifactory.img.ly/artifactory/imgly' }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        if (is_proprietary) {
            classpath 'ly.img.android.pesdk:plugin:8.3.1'
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
