apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            consumerProguardFiles "proguard-rules.pro"
        }
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
}

dependencies {
    implementation "com.andrognito.patternlockview:patternlockview:1.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.exifinterface:exifinterface:1.3.3"
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha04"
    implementation "com.googlecode.ez-vcard:ez-vcard:0.11.3"

    api "joda-time:joda-time:2.11.0"
    api "com.github.tibbi:RecyclerView-FastScroller:5a95285b1f"
    api "com.github.tibbi:reprint:2cb206415d"
    api "androidx.core:core-ktx:1.8.0"
    api "androidx.appcompat:appcompat:1.5.0"
    api "com.google.android.material:material:1.8.0"
    api "com.google.code.gson:gson:2.9.1"
    api "com.duolingo.open:rtl-viewpager:2.0.0"

    api "com.github.bumptech.glide:glide:4.13.2"
    kapt "com.github.bumptech.glide:compiler:4.13.2"
    annotationProcessor "com.github.bumptech.glide:compiler:4.13.2"

    api "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"
}
