<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_as"
        android:icon="@drawable/ic_check"
        android:title="@string/save_as"
        app:showAsAction="always"/>
    <item
        android:id="@+id/rotate"
        android:icon="@drawable/ic_rotate"
        android:title="@string/rotate"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/resize"
        android:icon="@drawable/ic_resize"
        android:title="@string/resize"
        app:showAsAction="ifRoom"/>
</menu>
