<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_vector"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always"/>
    <item
        android:id="@+id/open_camera"
        android:icon="@drawable/ic_camera_vector"
        android:title="@string/open_camera"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort_vector"
        android:title="@string/sort_by"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter_vector"
        android:title="@string/filter_media"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/change_view_type"
        android:title="@string/change_view_type"
        app:showAsAction="never"/>
    <item
        android:id="@+id/temporarily_show_hidden"
        android:title="@string/temporarily_show_hidden"
        app:showAsAction="never"/>
    <item
        android:id="@+id/stop_showing_hidden"
        android:title="@string/stop_showing_hidden"
        app:showAsAction="never"/>
    <item
        android:id="@+id/show_all"
        android:title="@string/show_all"
        app:showAsAction="never"/>
    <item
        android:id="@+id/show_the_recycle_bin"
        android:title="@string/show_the_recycle_bin"
        app:showAsAction="never"/>
    <item
        android:id="@+id/hide_the_recycle_bin"
        android:title="@string/hide_the_recycle_bin"
        app:showAsAction="never"/>
    <item
        android:id="@+id/create_new_folder"
        android:title="@string/create_new_folder"
        app:showAsAction="never"/>
    <item
        android:id="@+id/increase_column_count"
        android:title="@string/increase_column_count"
        app:showAsAction="never"/>
    <item
        android:id="@+id/reduce_column_count"
        android:title="@string/reduce_column_count"
        app:showAsAction="never"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="never"/>
</menu>
