<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_save_as"
        android:icon="@drawable/ic_check"
        android:title="@string/save_as"
        android:visible="false"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_share_1"
        android:icon="@drawable/ic_share"
        android:title="@string/share"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_rotate"
        android:icon="@drawable/ic_rotate_right"
        android:title="@string/rotate"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menu_rotate_right"
                android:title="@string/rotate_right"/>
            <item
                android:id="@+id/menu_rotate_left"
                android:title="@string/rotate_left"/>
            <item
                android:id="@+id/menu_rotate_one_eighty"
                android:title="@string/rotate_one_eighty"/>
        </menu>
    </item>
    <item
        android:id="@+id/menu_share_2"
        android:icon="@drawable/ic_share"
        android:title="@string/share"
        android:visible="false"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_lock_orientation"
        android:title="@string/lock_orientation"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_slideshow"
        android:title="@string/slideshow"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_copy_to"
        android:title="@string/copy_to"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_move_to"
        android:title="@string/move_to"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_set_as"
        android:title="@string/set_as"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_open_with"
        android:title="@string/open_with"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_hide"
        android:title="@string/hide"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_unhide"
        android:title="@string/unhide"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_edit"
        android:icon="@drawable/ic_edit"
        android:title="@string/edit"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_rename"
        android:icon="@drawable/ic_rename"
        android:title="@string/rename"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_properties"
        android:icon="@drawable/ic_info"
        android:title="@string/properties"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_show_on_map"
        android:title="@string/show_on_map"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_settings"
        android:title="@string/settings"
        app:showAsAction="never"/>
</menu>
