<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_item_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/normal_margin"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tab_item_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_person_vector" />

    <TextView
        android:id="@+id/tab_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingTop="@dimen/small_margin"
        android:paddingBottom="@dimen/medium_margin"
        android:textSize="@dimen/small_text_size"
        tools:text="@string/contacts_tab" />

</LinearLayout>
