<?xml version="1.0" encoding="utf-8"?>
<com.simplemobiletools.commons.views.MyTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/bigger_margin"
    android:paddingTop="@dimen/activity_margin"
    android:paddingEnd="@dimen/bigger_margin"
    android:paddingBottom="@dimen/activity_margin"
    android:textColorHighlight="@color/disabled_text_color_highlight"
    android:textSize="@dimen/bigger_text_size" />
