<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin">

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/rate_stars_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:gravity="center_horizontal"
        android:text="@string/rate_our_app"
        android:textSize="@dimen/bigger_text_size" />

    <LinearLayout
        android:id="@+id/rate_stars_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/activity_margin">

        <ImageView
            android:id="@+id/rate_star_1"
            android:layout_width="@dimen/normal_icon_size"
            android:layout_height="@dimen/normal_icon_size"
            android:layout_margin="@dimen/tiny_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_star_outline_vector" />

        <ImageView
            android:id="@+id/rate_star_2"
            android:layout_width="@dimen/normal_icon_size"
            android:layout_height="@dimen/normal_icon_size"
            android:layout_margin="@dimen/tiny_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_star_outline_vector" />

        <ImageView
            android:id="@+id/rate_star_3"
            android:layout_width="@dimen/normal_icon_size"
            android:layout_height="@dimen/normal_icon_size"
            android:layout_margin="@dimen/tiny_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_star_outline_vector" />

        <ImageView
            android:id="@+id/rate_star_4"
            android:layout_width="@dimen/normal_icon_size"
            android:layout_height="@dimen/normal_icon_size"
            android:layout_margin="@dimen/tiny_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_star_outline_vector" />

        <ImageView
            android:id="@+id/rate_star_5"
            android:layout_width="@dimen/normal_icon_size"
            android:layout_height="@dimen/normal_icon_size"
            android:layout_margin="@dimen/tiny_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_star_outline_vector" />

    </LinearLayout>
</LinearLayout>
