<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_image_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/line_color_picker_margin"
    android:layout_marginTop="@dimen/line_color_picker_margin"
    android:layout_weight="1"/>
