<?xml version="1.0" encoding="utf-8"?>
<com.simplemobiletools.commons.views.MyTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/breadcrumb_text"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/small_margin"
    android:paddingTop="@dimen/medium_margin"
    android:paddingRight="@dimen/small_margin"
    android:paddingBottom="@dimen/medium_margin"
    android:textSize="@dimen/normal_text_size" />
