<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_item_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_background"
    android:paddingTop="@dimen/medium_margin"
    android:paddingBottom="@dimen/medium_margin">

    <ImageView
        android:id="@+id/about_item_icon"
        android:layout_width="@dimen/normal_icon_size"
        android:layout_height="@dimen/normal_icon_size"
        android:layout_marginStart="@dimen/medium_margin"
        android:contentDescription="@null"
        android:padding="@dimen/medium_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_question_mark_vector" />

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/about_item_label"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/label_start_margin"
        android:paddingEnd="@dimen/activity_margin"
        android:textSize="@dimen/bigger_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/frequently_asked_questions" />

</androidx.constraintlayout.widget.ConstraintLayout>
