<?xml version="1.0" encoding="utf-8"?>
<com.simplemobiletools.commons.views.MyCompatRadioButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_select_alarm_sound"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin"/>
