<?xml version="1.0" encoding="utf-8"?>
<com.simplemobiletools.commons.views.PinTab
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pin_lock_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/pin_lock_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/small_margin"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin"
        android:text="@string/enter_pin"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/pin_lock_current_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pin_lock_title"
        android:gravity="center"
        android:letterSpacing="1.05"
        android:lines="1"
        android:maxLength="10"
        android:paddingBottom="@dimen/small_margin"
        android:paddingTop="@dimen/small_margin"
        android:textSize="@dimen/big_text_size"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pin_lock_current_pin"
        android:layout_marginTop="@dimen/activity_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/pin_1"
                style="@style/PinNumberStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"/>

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/pin_2"
                style="@style/PinNumberStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"/>

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/pin_3"
                style="@style/PinNumberStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/pin_4"
                style="@style/PinNumberStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"/>

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/pin_5"
                style="@style/PinNumberStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"/>

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/pin_6"
                style="@style/PinNumberStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/pin_7"
                style="@style/PinNumberStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"/>

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/pin_8"
                style="@style/PinNumberStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"/>

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/pin_9"
                style="@style/PinNumberStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/pin_c"
                style="@style/PinNumberStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C"/>

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/pin_0"
                style="@style/PinNumberStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"/>

            <ImageView
                android:id="@+id/pin_ok"
                style="@style/PinNumberStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/activity_margin"
                android:src="@drawable/ic_check_vector"/>

        </LinearLayout>
    </LinearLayout>
</com.simplemobiletools.commons.views.PinTab>
