<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/manage_folders_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/manage_folders_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/manage_folders_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_primary"
            app:menu="@menu/menu_add_folder"
            app:title=""
            app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/manage_folders_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.simplemobiletools.commons.views.MyRecyclerView
            android:id="@+id/manage_folders_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            app:layoutManager="com.simplemobiletools.commons.views.MyLinearLayoutManager" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/manage_folders_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/big_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/big_margin"
            android:text="@string/excluded_activity_placeholder"
            android:visibility="gone" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
