<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/manage_folders_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.simplemobiletools.commons.views.MyRecyclerView
        android:id="@+id/manage_folders_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        app:layoutManager="com.simplemobiletools.commons.views.MyLinearLayoutManager"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/manage_folders_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/big_margin"
        android:paddingTop="@dimen/activity_margin"
        android:paddingRight="@dimen/big_margin"
        android:text="@string/excluded_activity_placeholder"
        android:visibility="gone"/>

</RelativeLayout>
