<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/settings_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/settings_customize_colors_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_customize_colors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/customize_colors"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_use_english_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_use_english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/use_english_language"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_change_date_time_format_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_change_date_time_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/change_date_and_time_format"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_file_loading_priority_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/bigger_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/bigger_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_file_loading_priority_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/settings_file_loading_priority"
                android:ellipsize="end"
                android:lines="1"
                android:paddingLeft="@dimen/medium_margin"
                android:paddingRight="@dimen/medium_margin"
                android:text="@string/file_loading_priority"/>

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_file_loading_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/small_margin"
                android:background="@null"
                android:clickable="false"
                tools:text="@string/compromise"/>

        </RelativeLayout>

        <View
            android:id="@+id/visibility_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_grey"
            android:importantForAccessibility="no"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/visibility_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/visibility"
            android:textAllCaps="true"
            android:textSize="@dimen/smaller_text_size"/>

        <RelativeLayout
            android:id="@+id/settings_manage_included_folders_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_manage_included_folders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/manage_included_folders"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_manage_excluded_folders_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_manage_excluded_folders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/manage_excluded_folders"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_manage_hidden_folders_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_manage_hidden_folders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/manage_hidden_folders"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_show_hidden_items_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_show_hidden_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/show_hidden_items"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <View
            android:id="@+id/videos_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_grey"
            android:importantForAccessibility="no"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/videos_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/videos"
            android:textAllCaps="true"
            android:textSize="@dimen/smaller_text_size"/>

        <RelativeLayout
            android:id="@+id/settings_autoplay_videos_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_autoplay_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/autoplay_videos"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_remember_last_video_position_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_remember_last_video_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/remember_last_video_position"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_loop_videos_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_loop_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/loop_videos"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_open_videos_on_separate_screen_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_open_videos_on_separate_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/open_videos_on_separate_screen"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_allow_video_gestures_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_allow_video_gestures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/allow_video_gestures"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <View
            android:id="@+id/thumbnails_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_grey"
            android:importantForAccessibility="no"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/thumbnails_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/thumbnails"
            android:textAllCaps="true"
            android:textSize="@dimen/smaller_text_size"/>

        <RelativeLayout
            android:id="@+id/settings_animate_gifs_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_animate_gifs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/animate_gifs"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_crop_thumbnails_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_crop_thumbnails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/crop_thumbnails"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_show_thumbnail_video_duration_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_show_thumbnail_video_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/show_thumbnail_video_duration"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_show_thumbnail_file_types_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_show_thumbnail_file_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/show_image_file_types"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_show_media_count_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_show_media_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/show_media_count"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <View
            android:id="@+id/scrolling_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_grey"
            android:importantForAccessibility="no"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/scrolling_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/scrolling"
            android:textAllCaps="true"
            android:textSize="@dimen/smaller_text_size"/>

        <RelativeLayout
            android:id="@+id/settings_show_info_bubble_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_show_info_bubble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/show_info_bubble"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_scroll_horizontally_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_scroll_horizontally"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/scroll_thumbnails_horizontally"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_enable_pull_to_refresh_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_enable_pull_to_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/enable_pull_to_refresh"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <View
            android:id="@+id/fullscreen_media_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_grey"
            android:importantForAccessibility="no"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/fullscreen_media_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/fullscreen_media"
            android:textAllCaps="true"
            android:textSize="@dimen/smaller_text_size"/>

        <RelativeLayout
            android:id="@+id/settings_max_brightness_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_max_brightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/max_brightness"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_black_background_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_black_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/black_background_at_fullscreen"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_hide_system_ui_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_hide_system_ui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/hide_system_ui_at_fullscreen"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_allow_instant_change_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_allow_instant_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/allow_instant_change"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_allow_photo_gestures_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_allow_photo_gestures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/allow_photo_gestures"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_allow_down_gesture_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_allow_down_gesture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/allow_down_gesture"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_show_notch_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_show_notch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/show_notch"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_screen_rotation_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/bigger_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/bigger_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_screen_rotation_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/settings_screen_rotation"
                android:paddingLeft="@dimen/medium_margin"
                android:paddingRight="@dimen/medium_margin"
                android:text="@string/screen_rotation_by"/>

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_screen_rotation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/small_margin"
                android:background="@null"
                android:clickable="false"/>

        </RelativeLayout>

        <View
            android:id="@+id/deep_zoomable_images_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_grey"
            android:importantForAccessibility="no"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/deep_zoomable_images_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/deep_zoomable_images"
            android:textAllCaps="true"
            android:textSize="@dimen/smaller_text_size"/>

        <RelativeLayout
            android:id="@+id/settings_allow_zooming_images_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_allow_zooming_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/allow_deep_zooming_images"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_allow_rotating_with_gestures_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_allow_rotating_with_gestures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/allow_rotating_gestures"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_show_highest_quality_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_show_highest_quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/show_highest_quality"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_allow_one_to_one_zoom_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_allow_one_to_one_zoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/allow_one_to_one_zoom"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <View
            android:id="@+id/extended_details_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_grey"
            android:importantForAccessibility="no"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/extended_details_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/extended_details"
            android:textAllCaps="true"
            android:textSize="@dimen/smaller_text_size"/>

        <RelativeLayout
            android:id="@+id/settings_show_extended_details_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_show_extended_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/show_extended_details"
                app:switchPadding="@dimen/medium_margin"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_hide_extended_details_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_hide_extended_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/hide_extended_details"
                app:switchPadding="@dimen/medium_margin"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_manage_extended_details_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_manage_extended_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/manage_extended_details"/>

        </RelativeLayout>

        <View
            android:id="@+id/security_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_grey"
            android:importantForAccessibility="no"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/security_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/security"
            android:textAllCaps="true"
            android:textSize="@dimen/smaller_text_size"/>

        <RelativeLayout
            android:id="@+id/settings_hidden_item_password_protection_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_hidden_item_password_protection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/password_protect_hidden_items"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_app_password_protection_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_app_password_protection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/password_protect_whole_app"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_file_deletion_password_protection_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_file_deletion_password_protection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/password_protect_file_deletion"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <View
            android:id="@+id/file_operations_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_grey"
            android:importantForAccessibility="no"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/file_operations_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/file_operations"
            android:textAllCaps="true"
            android:textSize="@dimen/smaller_text_size"/>

        <RelativeLayout
            android:id="@+id/settings_delete_empty_folders_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_delete_empty_folders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/delete_empty_folders"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_keep_last_modified_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_keep_last_modified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/keep_last_modified"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_skip_delete_confirmation_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_skip_delete_confirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/skip_delete_confirmation"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <View
            android:id="@+id/bottom_actions_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_grey"
            android:importantForAccessibility="no"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/bottom_actions_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/bottom_actions"
            android:textAllCaps="true"
            android:textSize="@dimen/smaller_text_size"/>

        <RelativeLayout
            android:id="@+id/settings_bottom_actions_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_bottom_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/show_at_bottom"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_manage_bottom_actions_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_manage_bottom_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/manage_bottom_actions"/>

        </RelativeLayout>

        <View
            android:id="@+id/recycle_bin_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_grey"
            android:importantForAccessibility="no"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/recycle_bin_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/recycle_bin"
            android:textAllCaps="true"
            android:textSize="@dimen/smaller_text_size"/>

        <RelativeLayout
            android:id="@+id/settings_use_recycle_bin_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_use_recycle_bin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/move_items_into_recycle_bin"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_show_recycle_bin_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_show_recycle_bin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/show_recycle_bin"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_show_recycle_bin_last_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_show_recycle_bin_last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/show_recycle_bin_last"
                app:switchPadding="@dimen/medium_margin"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_empty_recycle_bin_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/bigger_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/bigger_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_empty_recycle_bin_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/settings_empty_recycle_bin_size"
                android:paddingLeft="@dimen/medium_margin"
                android:paddingRight="@dimen/medium_margin"
                android:text="@string/empty_recycle_bin"/>

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_empty_recycle_bin_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/small_margin"
                android:background="@null"
                android:clickable="false"/>

        </RelativeLayout>

        <View
            android:id="@+id/migrating_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_grey"
            android:importantForAccessibility="no"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/migrating_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/migrating"
            android:textAllCaps="true"
            android:textSize="@dimen/smaller_text_size"/>

        <RelativeLayout
            android:id="@+id/settings_export_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_export"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/export_settings"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_import_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_import"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/import_settings"/>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
