<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_edit_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/default_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_editor_crop_rotate_actions"
        android:layout_marginBottom="@dimen/activity_margin"/>

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/crop_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_editor_crop_rotate_actions"
        android:layout_marginBottom="@dimen/activity_margin"
        android:visibility="gone"
        app:cropBackgroundColor="@color/crop_image_view_background"
        app:cropInitialCropWindowPaddingRatio="0"/>

    <include
        android:id="@+id/bottom_aspect_ratios"
        layout="@layout/bottom_actions_aspect_ratio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_editor_crop_rotate_actions"
        android:visibility="gone"/>

    <include
        android:id="@+id/bottom_editor_filter_actions"
        layout="@layout/bottom_editor_actions_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_editor_primary_actions"
        android:visibility="gone"/>

    <include
        android:id="@+id/bottom_editor_crop_rotate_actions"
        layout="@layout/bottom_editor_crop_rotate_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_editor_primary_actions"
        android:visibility="gone"/>

    <include
        android:id="@+id/bottom_editor_primary_actions"
        layout="@layout/bottom_editor_primary_actions"/>

</RelativeLayout>
