<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/media_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/media_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/media_empty_text_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/big_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingRight="@dimen/big_margin"
            android:text="@string/no_media_with_filters"
            android:textSize="@dimen/bigger_text_size"
            android:visibility="gone"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/media_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/media_empty_text_label"
            android:layout_centerHorizontal="true"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/activity_margin"
            android:text="@string/change_filters_underlined"
            android:textSize="@dimen/bigger_text_size"
            android:visibility="gone"/>

        <com.simplemobiletools.commons.views.MyRecyclerView
            android:id="@+id/media_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layoutManager="com.simplemobiletools.commons.views.MyGridLayoutManager"
            app:spanCount="@integer/media_columns_vertical_scroll"/>

        <com.simplemobiletools.commons.views.FastScroller
            android:id="@+id/media_vertical_fastscroller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:paddingStart="@dimen/normal_margin"
            android:visibility="gone">

            <include layout="@layout/fastscroller_handle_vertical"/>

        </com.simplemobiletools.commons.views.FastScroller>

        <com.simplemobiletools.commons.views.FastScroller
            android:id="@+id/media_horizontal_fastscroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:paddingTop="@dimen/normal_margin"
            android:visibility="gone">

            <include layout="@layout/fastscroller_handle_horizontal"/>

        </com.simplemobiletools.commons.views.FastScroller>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
