<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_time_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <ImageView
        android:id="@+id/video_prev_file"
        android:layout_width="@dimen/video_player_play_pause_size"
        android:layout_height="@dimen/video_player_play_pause_size"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/normal_margin"
        android:src="@drawable/ic_prev_outline"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/video_toggle_play_pause"
        android:layout_width="@dimen/video_player_play_pause_size"
        android:layout_height="@dimen/video_player_play_pause_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/small_margin"
        android:src="@drawable/ic_pause_outline"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/video_next_file"
        android:layout_width="@dimen/video_player_play_pause_size"
        android:layout_height="@dimen/video_player_play_pause_size"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/normal_margin"
        android:src="@drawable/ic_next_outline"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/video_curr_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/video_toggle_play_pause"
        android:layout_alignTop="@+id/video_seekbar"
        android:layout_alignBottom="@+id/video_seekbar"
        android:layout_alignParentStart="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:textColor="@android:color/white"
        tools:text="00:00"/>

    <com.simplemobiletools.commons.views.MySeekBar
        android:id="@+id/video_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_toggle_play_pause"
        android:layout_toStartOf="@+id/video_duration"
        android:layout_toEndOf="@+id/video_curr_time"
        android:paddingTop="@dimen/activity_margin"
        android:paddingBottom="@dimen/activity_margin"/>

    <TextView
        android:id="@+id/video_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_toggle_play_pause"
        android:layout_alignTop="@+id/video_seekbar"
        android:layout_alignBottom="@+id/video_seekbar"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:textColor="@android:color/white"
        tools:text="00:00"/>

</RelativeLayout>
