<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_actions_filter_wrapper"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_filters_height"
    android:paddingTop="@dimen/medium_margin">

    <com.simplemobiletools.commons.views.MyRecyclerView
        android:id="@+id/bottom_actions_filter_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_filters_height"
        android:background="@color/crop_image_view_background"
        android:orientation="horizontal"
        android:overScrollMode="never"
        app:layoutManager="com.simplemobiletools.commons.views.MyLinearLayoutManager"/>

</RelativeLayout>
