<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/delete_remember_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/big_margin"
    android:paddingTop="@dimen/big_margin"
    android:paddingRight="@dimen/big_margin">

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/delete_remember_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_margin"
        android:text="@string/proceed_with_deletion"
        android:textSize="@dimen/bigger_text_size"/>

    <com.simplemobiletools.commons.views.MyAppCompatCheckbox
        android:id="@+id/delete_remember_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delete_remember_title"
        android:text="@string/do_not_ask_again"/>

</RelativeLayout>
