<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_radio_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_margin">

    <com.simplemobiletools.commons.views.MyCompatRadioButton
        android:id="@+id/dialog_radio_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin"
        android:text="@string/images"/>

    <com.simplemobiletools.commons.views.MyCompatRadioButton
        android:id="@+id/dialog_radio_videos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin"
        android:text="@string/videos"/>

    <com.simplemobiletools.commons.views.MyCompatRadioButton
        android:id="@+id/dialog_radio_images_and_videos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin"
        android:text="@string/images_and_videos"/>

</RadioGroup>
