<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slideshow_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/slideshow_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/interval_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:paddingStart="@dimen/activity_margin"
            android:paddingTop="@dimen/bigger_margin"
            android:layout_alignTop="@+id/interval_hint"
            android:layout_alignBottom="@+id/interval_hint"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/interval" />

        <com.simplemobiletools.commons.views.MyTextInputLayout
            android:id="@+id/interval_hint"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/activity_margin"
            android:hint="@string/seconds_raw">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/interval_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="5"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/bigger_text_size" />

        </com.simplemobiletools.commons.views.MyTextInputLayout>

        <RelativeLayout
            android:id="@+id/animation_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/interval_label"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/medium_margin"
            android:paddingTop="@dimen/bigger_margin"
            android:paddingEnd="@dimen/activity_margin"
            android:paddingBottom="@dimen/bigger_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/animation_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/animation_value"
                android:paddingLeft="@dimen/medium_margin"
                android:paddingRight="@dimen/medium_margin"
                android:text="@string/animation" />

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/animation_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/medium_margin"
                android:background="@null"
                android:clickable="false"
                tools:text="@string/slide" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/include_videos_holder"
            style="@style/SettingsHolderCheckboxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/animation_holder"
            android:background="?attr/selectableItemBackground">

            <com.simplemobiletools.commons.views.MyAppCompatCheckbox
                android:id="@+id/include_videos"
                style="@style/SettingsCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/include_videos" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/include_gifs_holder"
            style="@style/SettingsHolderCheckboxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include_videos_holder"
            android:background="?attr/selectableItemBackground">

            <com.simplemobiletools.commons.views.MyAppCompatCheckbox
                android:id="@+id/include_gifs"
                style="@style/SettingsCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/include_gifs" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/random_order_holder"
            style="@style/SettingsHolderCheckboxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include_gifs_holder"
            android:background="?attr/selectableItemBackground">

            <com.simplemobiletools.commons.views.MyAppCompatCheckbox
                android:id="@+id/random_order"
                style="@style/SettingsCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/random_order" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/move_backwards_holder"
            style="@style/SettingsHolderCheckboxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/random_order_holder"
            android:background="?attr/selectableItemBackground">

            <com.simplemobiletools.commons.views.MyAppCompatCheckbox
                android:id="@+id/move_backwards"
                style="@style/SettingsCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/move_backwards" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/loop_slideshow_holder"
            style="@style/SettingsHolderCheckboxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/move_backwards_holder"
            android:background="?attr/selectableItemBackground">

            <com.simplemobiletools.commons.views.MyAppCompatCheckbox
                android:id="@+id/loop_slideshow"
                style="@style/SettingsCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loop_slideshow" />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
