<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dialog_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/dialog_file_style_spacing_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_top_corners"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/bigger_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/bigger_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/dialog_file_style_spacing_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/dialog_file_style_spacing"
                android:ellipsize="end"
                android:lines="1"
                android:paddingStart="@dimen/small_margin"
                android:paddingEnd="@dimen/medium_margin"
                android:text="@string/thumbnail_spacing" />

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/dialog_file_style_spacing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/normal_margin"
                android:background="@null"
                android:clickable="false"
                tools:text="1x" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dialog_file_style_rounded_corners_holder"
            style="@style/SettingsHolderCheckboxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <com.simplemobiletools.commons.views.MyAppCompatCheckbox
                android:id="@+id/dialog_file_style_rounded_corners"
                style="@style/SettingsCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rounded_corners" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dialog_file_style_animate_gifs_holder"
            style="@style/SettingsHolderCheckboxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <com.simplemobiletools.commons.views.MyAppCompatCheckbox
                android:id="@+id/dialog_file_style_animate_gifs"
                style="@style/SettingsCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/animate_gifs" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dialog_file_style_show_thumbnail_video_duration_holder"
            style="@style/SettingsHolderCheckboxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <com.simplemobiletools.commons.views.MyAppCompatCheckbox
                android:id="@+id/dialog_file_style_show_thumbnail_video_duration"
                style="@style/SettingsCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_thumbnail_video_duration" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dialog_file_style_show_thumbnail_file_types_holder"
            style="@style/SettingsHolderCheckboxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <com.simplemobiletools.commons.views.MyAppCompatCheckbox
                android:id="@+id/dialog_file_style_show_thumbnail_file_types"
                style="@style/SettingsCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_image_file_types" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dialog_file_style_mark_favorite_items_holder"
            style="@style/SettingsHolderCheckboxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <com.simplemobiletools.commons.views.MyAppCompatCheckbox
                android:id="@+id/dialog_file_style_mark_favorite_items"
                style="@style/SettingsCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mark_favorite_items" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
