<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/media_grid_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_margin">

    <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
        android:id="@+id/media_fastscroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.simplemobiletools.commons.views.MyRecyclerView
            android:id="@+id/media_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layoutManager="com.simplemobiletools.commons.views.MyGridLayoutManager"
            app:spanCount="@integer/media_columns_vertical_scroll" />

    </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>
</RelativeLayout>
