<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/selector">

        <com.simplemobiletools.gallery.MyImageView
            android:id="@+id/dir_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tmb_shadow_height"
        android:layout_alignParentBottom="true"
        android:background="#55000000"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/dir_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/photo_cnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dir_name"
            android:textColor="@android:color/white"/>

    </RelativeLayout>
</RelativeLayout>
