<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/video_holder"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black">

    <SurfaceView
        android:id="@+id/video_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"/>

    <ImageView
        android:id="@+id/video_play_outline"
        android:layout_width="@dimen/play_outline_size_big"
        android:layout_height="@dimen/play_outline_size_big"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:src="@mipmap/play_outline_big"/>

    <RelativeLayout
        android:id="@+id/video_time_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/actionbar_grey"
        android:paddingLeft="@dimen/timer_padding"
        android:paddingRight="@dimen/timer_padding">

        <TextView
            android:id="@+id/video_curr_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/video_seekbar"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/video_seekbar"
            android:gravity="center_vertical"
            android:text="00:00"
            android:textColor="@android:color/white"/>

        <SeekBar
            android:id="@+id/video_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:layout_toLeftOf="@+id/video_duration"
            android:layout_toRightOf="@+id/video_curr_time"
            android:paddingBottom="@dimen/activity_margin"
            android:paddingTop="@dimen/activity_margin"/>

        <TextView
            android:id="@+id/video_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/video_seekbar"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/video_seekbar"
            android:gravity="center_vertical"
            android:text="00:00"
            android:textColor="@android:color/white"/>

    </RelativeLayout>
</RelativeLayout>
