<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_item_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1px">

    <FrameLayout
        android:id="@+id/tmb_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/photo_video_tmb"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/play_outline"
        android:layout_width="@dimen/play_outline_size"
        android:layout_height="@dimen/play_outline_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/tiny_margin"
        android:src="@drawable/img_play_outline"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/photo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tmb_wrapper"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/tmb_wrapper"
        android:background="@drawable/gradient_background"
        android:gravity="bottom"
        android:maxLines="3"
        android:minHeight="@dimen/play_outline_size"
        android:paddingBottom="@dimen/small_margin"
        android:paddingLeft="@dimen/small_margin"
        android:paddingRight="@dimen/small_margin"
        android:textColor="@android:color/white"
        android:textSize="@dimen/smaller_text_size"/>

</RelativeLayout>
