<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_item_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/photo_video_tmb"/>

    <ImageView
        android:id="@+id/play_outline"
        android:layout_width="@dimen/play_outline_size"
        android:layout_height="@dimen/play_outline_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/play_outline"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_background"
        android:gravity="bottom"
        android:maxLines="3"
        android:minHeight="@dimen/play_outline_size"
        android:paddingBottom="@dimen/small_padding"
        android:paddingLeft="@dimen/small_padding"
        android:paddingRight="@dimen/small_padding"
        android:textColor="@android:color/white"
        android:textSize="@dimen/details_text_size"/>

</RelativeLayout>
