<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/media_item_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/selector"
    android:paddingStart="@dimen/medium_margin"
    android:paddingTop="@dimen/small_margin"
    android:paddingBottom="@dimen/small_margin">

    <com.simplemobiletools.gallery.pro.views.MySquareImageView
        android:id="@+id/medium_thumbnail"
        android:layout_width="@dimen/list_view_folder_thumbnail_size"
        android:layout_height="@dimen/list_view_folder_thumbnail_size" />

    <ImageView
        android:id="@+id/medium_check"
        android:layout_width="@dimen/selection_check_size"
        android:layout_height="@dimen/selection_check_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:background="@drawable/circle_background"
        android:contentDescription="@null"
        android:padding="@dimen/tiny_margin"
        android:src="@drawable/ic_check_vector"
        android:visibility="gone" />

    <TextView
        android:id="@+id/medium_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/medium_thumbnail"
        android:layout_alignBottom="@+id/medium_thumbnail"
        android:layout_toEndOf="@+id/medium_thumbnail"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:paddingStart="@dimen/medium_margin"
        android:paddingEnd="@dimen/normal_margin"
        android:textColor="@android:color/white"
        android:textSize="@dimen/bigger_text_size"
        tools:text="My photo" />

    <ImageView
        android:id="@+id/play_outline"
        android:layout_width="@dimen/play_outline_icon_size"
        android:layout_height="@dimen/play_outline_icon_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/small_margin"
        android:paddingBottom="6dp"
        android:src="@drawable/ic_play_outline_vector"
        android:visibility="gone" />

    <TextView
        android:id="@+id/file_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/small_margin"
        android:fontFamily="sans-serif-medium"
        android:paddingEnd="@dimen/small_margin"
        android:paddingBottom="@dimen/medium_margin"
        android:shadowColor="@color/default_background_color"
        android:shadowRadius="4"
        android:text="@string/gif"
        android:textColor="@android:color/white"
        android:textSize="@dimen/normal_text_size"
        android:visibility="gone" />

    <TextView
        android:id="@+id/video_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_toStartOf="@+id/play_outline"
        android:paddingLeft="@dimen/small_margin"
        android:paddingRight="@dimen/small_margin"
        android:paddingBottom="@dimen/small_margin"
        android:textColor="@android:color/white"
        android:textSize="@dimen/normal_text_size"
        tools:text="00:05" />

</RelativeLayout>
