<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/media_item_holder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/photo_video_tmb"/>

    <ImageView
        android:id="@+id/play_outline"
        android:layout_width="@dimen/play_outline_size"
        android:layout_height="@dimen/play_outline_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/play_outline"
        android:visibility="gone"/>

</RelativeLayout>
