<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_item_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:paddingLeft="@dimen/small_margin"
    android:paddingTop="@dimen/small_margin">

    <com.simplemobiletools.gallery.pro.views.MySquareImageView
        android:id="@+id/medium_thumbnail"
        android:layout_width="@dimen/list_view_folder_thumbnail_size"
        android:layout_height="@dimen/list_view_folder_thumbnail_size"/>

    <ImageView
        android:id="@+id/medium_check"
        android:layout_width="@dimen/selection_check_size"
        android:layout_height="@dimen/selection_check_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/small_margin"
        android:background="@drawable/circle_background"
        android:padding="@dimen/tiny_margin"
        android:src="@drawable/ic_check"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/photo_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/medium_thumbnail"
        android:layout_alignTop="@+id/medium_thumbnail"
        android:layout_toRightOf="@+id/medium_thumbnail"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:paddingLeft="6dp"
        android:paddingRight="@dimen/normal_margin"
        android:textColor="@android:color/white"
        android:textSize="@dimen/bigger_text_size"/>

    <ImageView
        android:id="@+id/play_outline"
        android:layout_width="@dimen/play_outline_icon_size"
        android:layout_height="@dimen/play_outline_icon_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/small_margin"
        android:paddingBottom="6dp"
        android:src="@drawable/img_play_outline_empty"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/dir_list_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/medium_thumbnail"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/medium_thumbnail"
        android:background="@drawable/divider"/>

</RelativeLayout>
