<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/rename_directory_holder"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/activity_margin">

    <TextView
        android:id="@+id/directory_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/directory_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:singleLine="true"/>

</LinearLayout>
