<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/config_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="@dimen/activity_margin">

    <RelativeLayout
        android:id="@+id/config_image_holder"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:padding="@dimen/activity_margin">

        <ImageView
            android:id="@+id/config_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/config_bg_color"
        android:layout_width="@dimen/widget_colorpicker_size"
        android:layout_height="@dimen/widget_colorpicker_size"
        android:layout_above="@+id/config_save"/>

    <RelativeLayout
        android:id="@+id/config_bg_seekbar_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/config_bg_color"
        android:layout_alignBottom="@+id/config_bg_color"
        android:layout_toEndOf="@+id/config_bg_color"
        android:layout_toRightOf="@+id/config_bg_color"
        android:background="@android:color/white">

        <SeekBar
            android:id="@+id/config_bg_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"/>
    </RelativeLayout>

    <Button
        android:id="@+id/config_save"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/widget_colorpicker_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:text="@string/ok"
        android:textColor="@android:color/white"
        android:textSize="@dimen/big_text_size"/>

</RelativeLayout>
