<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cab_remove"
        android:icon="@drawable/ic_minus_circle_vector"
        android:title="@string/remove"
        app:showAsAction="ifRoom" />
</menu>
